# source:  https://learn.microsoft.com/en-us/microsoft-365/enterprise/urls-and-ip-address-ranges?view=o365-worldwide
@@||outlook.office.com
@@||outlook.office365.com
@@||smtp.office365.com
@@||*.outlook.office.com
@@||outlook.office365.com
@@||*.outlook.office.com, outlook.office365.com
@@||*.outlook.com
@@||*.protection.outlook.com
@@||*.mail.protection.outlook.com
@@||*.sharepoint.com
@@||ssw.live.com
@@||storage.live.com
@@||*.search.production.apac.trafficmanager.net
@@||*.search.production.emea.trafficmanager.net
@@||*.search.production.us.trafficmanager.net
@@||*.wns.windows.com
@@||admin.onedrive.com
@@||officeclient.microsoft.com
@@||g.live.com
@@||oneclient.sfx.ms
